<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2');

        * {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            /* background-color: antiquewhite; */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        body::-webkit-scrollbar {
            width: 12px;
        }

        body::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            /* 스크롤바의 색상 */
            background-clip: padding-box;
            border: 3px solid transparent;
        }

        body::-webkit-scrollbar-track {
            background: #ffff;
            /*스크롤바 뒷 배경 색상*/
        }

        .head {
            height: 85px;
            /* background-color: red; */
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 22px rgba(6, 6, 37, 0.1);
            position: relative;
            /* 네비게이션 바 */
        }

        .logo_box {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 5%;
            width: 30%;
            height: 100%;
            display: flex;
        }

        .logo_box>img {
            width: 40%;
            height: 60%;
        }

        .menu {
            display: flex;
            justify-content: center;
            /* background-color: aqua; */
            width: 80%;
            height: 100%;
        }

        .menu-bar {
            width: 80%;
            height: 100%;
            position: absolute;
            right: 5%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        ol {
            width: 50%;
            height: 100%;
            margin: 0;
            display: flex;
            position: absolute;
            justify-content: space-between;
            align-items: center;
        }

        li {
            width: 100%;
            height: 100%;
            position: relative;
            color: #424242;
            font-weight: bold;
            list-style-type: none;
            margin-right: 60px;
            font-size: 17px;
            font-family: "Montserrat", sans-serif;
            padding: 33px 0;
        }

        li:hover {
            color: #7987E0;
        }

        li::after {
            position: absolute;
            content: "";
            display: block;
            border-bottom: 2px solid #7987E0;
            transition: 250ms ease-in-out;
            left: auto;
            right: 0;
            width: 0;
        }

        li:hover::after {
            position: relative;
            width: 100%;
            left: 0;
        }

        .stellive {
            width: 10%;
            height: auto;
        }

        .body {
            width: 100%;            
            /* background-color: blue; */
        }

        .slider {
            width: 100%;
            /* 원하는 슬라이드의 최대 너비 설정 */
            overflow: hidden;
            /* 슬라이드 밖의 내용 숨기기 */
            position: relative;
            /* 상대적 위치 */
        }

        .slides {
            display: flex;
            /* 슬라이드를 가로로 나열 */
            animation: slide-animation 20s infinite;
            /* 애니메이션 적용, 무한 반복 */
        }

        .slide {
            flex: 0 0 100%;
            /* flexbox 아이템의 너비를 컨테이너의 100%로 설정 */
            transition: transform 1s ease;
            /* 부드러운 변환 효과 */
            display: flex;
            /* flexbox 사용 */
            justify-content: center;
            /* 가로 중앙 정렬 */
            align-items: center;
            /* 세로 중앙 정렬 */
            height: 770px;
            /* 슬라이드의 높이 */
            background-color: #ccc;
            /* 배경 색상 */
            color: white;
            /* 글자 색상 */
        }

        /* 애니메이션 효과 */
        @keyframes slide-animation {

            0%,
            20% {
                transform: translateX(0);
            }

            /* 0초부터 4초까지 첫 번째 이미지 */
            25%,
            45% {
                transform: translateX(-100%);
            }

            /* 5초부터 9초까지 두 번째 이미지 */
            50%,
            70% {
                transform: translateX(-200%);
            }

            /* 10초부터 14초까지 세 번째 이미지 */
            75%,
            95% {
                transform: translateX(-300%);
            }

            /* 15초부터 19초까지 네 번째 이미지 */
            100% {
                transform: translateX(0);
            }

            /* 20초에 다시 첫 번째 이미지로 리셋 */
        }

        .shirt {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .leg {
            width: 100%;
            height: 100%;
            background-image: url(https://stellive.me/files/attach/images/148/2a872e139e9fd6921ef1860339c79fd0.png);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
        }

        /* .ground {
            width: 100%;
            height: 100%;
            padding: 0 15px;
            margin: 0 310px 130px;
            /* background-color: brown; */
            position: relative;
        } */

        .star {
            margin-bottom: 20px;
        }

        .news {
            margin-bottom: 15px;
        }

        .lettering {
            margin-bottom: 50px;
        }

        .hamstring {
            width: 100%;
            height: auto;
            margin: 0 0 100px 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }

        .title {
            position: relative;
            width: 100%;
            height: 100%;
            padding: 30px 15px 0 15px;
            left: 50%;
            transform: translate(-50%);
            /* background-color: aquamarine; */
            text-align: center;
            display: flex;
            flex-direction: column;
            
            /* margin: 0 310px 130px; */
        }

        .newsbox {
            width: 90%;
            height: 55%;
            /* background: red; */
            display: flex;
            justify-content: space-around;
        }

        .mainnews1,
        .mainnews2,
        .mainnews3 {
            width: 33%;
            height: 100%;
            background-color: white;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border: 1px solid #D7D7EC;

            .newsbanner {
                transition: 0.5s ease-in-out;
            }
        }

        .mainnews1:hover,
        .mainnews2:hover,
        .mainnews3:hover {
            .newsbanner {
                transform: scale(1.1);
            }
        }

        .news_pic_box {
            width: 95%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }


        .newstext {
            width: 90%;
            height: 30%;
            padding-top: 8px;
            margin-top: 15px;
            font-size: 20px;
            display: flex;
            justify-content: left;
            font-weight: 700;
            text-align: left;
        }

        .mainnews1 {
            position: relative;
            margin-right: 23px;
        }

        .newsdate {
            position: absolute;
            width: 160px;
            height: 33px;
            background-image: linear-gradient(to top, #7987e1, #867dd9);
            top: -34px;
            left: 0;
            border-radius: 0 50px 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mainnews2 {
            margin: 0 23px;
        }

        .mainnews3 {
            margin-left: 23px;
        }

        .clip {
            width: 11px;
            height: 11px;
            background-color: #D7D7EC;
            clip-path: polygon(100% 0, 0% 100%, 100% 100%);
            position: absolute;
            right: 4px;
            bottom: 4px;
        }

        .jc-c {
            margin-top: 35px;
            width: 100%;
            height: 65px;
            position: relative;
            display: flex;
            justify-content: center;
            background-size: cover;
        }

        .po-r {
            margin-top: 10px;
            width: 210px;
            height: 61.59px;
            margin-top: 10px;
            border-radius: 50px;
            background-repeat: no-repeat;
            background-image: url(https://stellive.me/files/attach/images/main/more_btn_bg.png), url(/images/btn2.png), url(/images/btn3.png);
            display: flex;
            align-items: center;
            justify-content: center;
            background-position: center;
        }

        .move {
            opacity: 0;
        }

        .po-r:hover {
            .move_n {
                opacity: 0;
            }

            .move {
                opacity: 1;
            }
        }

        .svg_icon {
            width: 197.5px;
            height: 48.5px;
            overflow: visible;
        }

        path {
            width: 195.15px;
            height: 45.78px;
        }

        .textmore {
            position: absolute;
            font-size: 22px;
            color: white;
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
        }

        .bt {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            background-color: transparent;
            border-radius: 50px;
            overflow: hidden;
        }

        .musicbox {
            width: 100%;
            height: 80%;
            /* background: olivedrab; */
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
        }

        .album1,
        .album2,
        .album3 {
            width: 30%;            
            height: 100%;
            display: flex;
            /* justify-content: space-between; */
            flex-direction: column;
        }

        .stardate {
            font-size: 21px;
            font-weight: 600;
            color: #F0F0F4;
            padding: 0 9px;
        }

        .mhover {
            img {
                transition: 0.6s ease-in-out;
            }
        }

        .mhover:hover {
            img {
                transform: scale(1.1);
            }
        }

        .album_cover1,
        .album_cover2,
        .album_cover3 {
            /* width: 28%;
            height: 100%;
            background-color: white;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border: 1px solid #D7D7EC; */
            width: 100%;
            height: 70.8%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            overflow: hidden;
            border: 1px solid #D7D7EC;
            position: relative;
        }

        .album1 {
            /* margin-right: 25px; */
        }

        .album2 {
            /* margin: 0 25px; */
        }

        .album3 {
            /* margin-left: 25px; */
        }

        .calf {
            height: 100%;
            position: relative;
        }

        .musictitle {
            padding: 25px 10px 0 10px;
            height: 25%;
            text-align: left;
            letter-spacing: -0.5px;
            word-break: break-all;
            font-family: 'NanumSquareNeo-Variable', sans-serif;
        }

        .musictext {
            font-size: 1.8vw;
            font-weight: 800;
            font-family: 'NanumSquareNeo-Variable', sans-serif;
        }

        .musictextp {
            font-size: 20px;
            font-weight: 300;
            font-family: 'NanumSquareNeo-Variable', sans-serif;
        }

        footer {
            width: 97%;
            height: 100%;
            background-image: url(/images/메인발바닥.png);
            display: flex;
            justify-content: center;
            background-repeat: no-repeat;
            background-size: cover;
            scale: 1.05;
        }

        .foot {
            width: 100%;
            height: 1000%;
            padding: 50px 0 130px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .snstext {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .footstar {
            margin-bottom: 24px;
        }

        .footstellive {
            margin-bottom: 20px;
        }

        .footline {
            width: 100%;
            margin: 65px auto 70px;
            border: 1px solid #b7bff4;

        }

        .stellivesns {
            width: 40%;
            display: flex;
            justify-content: space-evenly;
        }

        .stllsns {
            filter: drop-shadow(0px 0px 20px rgba(255, 255, 255, 0.5)) brightness(100);
        }

        @media screen and (max-width:992px) {
            body {
                height: auto;
            }

            .slide {
                height: 250px;
            }

            .head {
                height: 50px;
            }

            ol {
                background-repeat: no-repeat;
            }

            li {
                display: none;
            }

            .menu {
                width: 98%;
                background-image: url(https://stellive.me/layouts/stellive/img/menu_b.png);
                background-size: 25px;
                background-repeat: no-repeat;
                background-position: left;
            }

            .logo_box {
                width: 35%;
                height: 100%;
                position: relative;
                background-repeat: no-repeat;
                left: 2px;
            }
            .hamstring {
                height: auto;
            }

            .newsbox {
                padding: 0;
                margin: 0;
                height: auto;
                display: flex;
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap;
            }

            .newstext {
                margin: 0;
                padding: 10px 10px 20px 5px;
                height: -20px;
                font-size: 12px;
            }

            .mainnews1,
            .mainnews2 {
                position: relative;
                width: 40%;
                justify-content: center;
                padding-top: 10px;
            }

            .mainnews3 {
                position: relative;
                padding-top: 10px;
                width: 46%;
                margin-top: 60px;
                /* 위 요소와의 간격 */
                left: -50%;
                translate: 50%;
            }

            .newsbannerbox {
                height: 100%;
                width: 100%;
            }

            .newsbanner {
                height: 100%;
                width: 100%;
            }

            .move_n {
                opacity: 0;
            }

            .move {
                opacity: 1;
            }

            .calf {
                position: relative;
            }

            footer {
                position: relative;
                top: 230px;
            }

            .musicbox {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: space-around;
                /* flex-wrap: wrap; */
            }

            .album1, .album2{
                width: 44%;
                margin: 0;
                padding: 0;
            }
            .album3 {
                width: 100%;
            }
      
                
            }

    </style>
</head>

<body>
    <header class="head">
        <div class="menu">
            <div class="logo_box">
                <img class="stellive" src="/images/스텔라이브로고.png">
            </div>
            <div class="menu-bar">
                <ol>
                    <li><span>ABOUT</span></li>
                    <li><span>NEWS</span></li>
                    <li><span>TALENTS</span></li>
                    <li><span>MUSIC</span></li>
                    <li><span>GOODS</span></li>
                    <li><span>GUIDELINE</span></li>
                    <li><span>CONTACT</span></li>
                </ol>
            </div>
        </div>
    </header>
    <div class="body">
        <div class="slider">
            <div class="slides">
                <div class="slide"><img class="shirt"
                        src="https://stellive.me/files/attach/images/148/8b1dcc47b66b823956515058b3a6c634.png">
                </div>

                <div class="slide"><img class="shirt"
                        src="https://stellive.me/files/attach/images/148/e1f53724362f6adc81f5f0fc16c90903.png">
                </div>

                <div class="slide"><img class="shirt"
                        src="https://stellive.me/files/attach/images/148/b1aae350aec07a939cd4fe1dedd792a0.png">
                </div>

                <div class="slide"><img class="shirt" src="/images/아라하시타비신의상공개.jpg">
                </div>
            </div>
        </div>

        <div class="leg">
            <div class="ground">
                <div class="title">
                    <div class="hamstring">
                        <div class="star">
                            <img src="/images/메인별.png">
                        </div>

                        <div class="news">
                            <img src="/images/메인news.png">
                        </div>

                        <div class="lettering">
                            <img src="images/stellive.png">
                        </div>

                        <div class="newsbox">
                            <div class="mainnews1">
                                <div class="newsdate">
                                    <img src="/images/smallstar.png">
                                    <span class="stardate">2024.04.19</span>
                                </div>
                                <div class="news_pic_box">
                                    <div class="newsbannerbox">
                                        <img class="newsbanner"
                                            src="https://stellive.me/files/thumbnails/009/002/368x207.crop.jpg?t=1713602187"
                                            style="scale: 1.1;">
                                    </div>
                                </div>
                                <div class="newstext">
                                    스텔라이브 공식 팬북 팬아트 공모전 수상자 안내
                                </div>
                                <div class="clip">
                                </div>
                            </div>

                            <div class="mainnews2">
                                <div class="newsdate">
                                    <img src="/images/w_star.png" style="scale: 1.2;">
                                    <span class="stardate">2024.04.19</span>
                                </div>
                                <div class="news_pic_box">
                                    <div class="newsbannerbox">
                                        <img src="https://stellive.me/files/thumbnails/006/002/368x207.crop.jpg?t=1713495857"
                                            class="newsbanner" style="scale: 1.1;">
                                    </div>
                                </div>
                                <div class="newstext">
                                    스텔 키친 오픈!
                                </div>
                                <div class="clip">
                                </div>
                            </div>

                            <div class="mainnews3">
                                <div class="newsdate">
                                    <img src="https://stellive.me/files/attach/images/main/w_star.png"
                                        style="scale: 1.2;">
                                    <span class="stardate">2024.04.19</span>
                                </div>
                                <div class="news_pic_box">
                                    <div class="newsbannerbox">
                                        <img src="https://stellive.me/files/thumbnails/997/001/368x207.crop.jpg?t=1713406152"
                                            class="newsbanner" style="scale: 1.1;">
                                    </div>
                                </div>
                                <div class="newstext">
                                    STELLIVE MUSIC PROJECT 003
                                </div>
                                <div class="clip">
                                </div>
                            </div>
                        </div>

                        <div class="jc-c">
                            <div class="po-r">
                                <span class="textmore">more</span>
                                <svg class="svg_icon">
                                    <path id="line" stroke="#D9D8F0" fill="none"
                                        d="M25.415.787h146.966c13.306 0 24.094 10.247 24.094 22.888 0 12.641-10.788 22.888-24.094 22.888H25.415c-13.305 0-24.091-10.247-24.091-22.888C1.324 11.034 12.11.787 25.415.787z">
                                    </path>
                                    <circle cx="32" cy="1" r="2" fill="#fff" class="move_n"></circle>
                                    <circle cx="0" cy="0" r="2" fill="#fff" class="move">
                                        <animateMotion dur="8s" repeatCount="indefinite">
                                            <mpath xlink:href="#line"></mpath>
                                        </animateMotion>
                                    </circle>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="calf">
                        <div class="star">
                            <img src="/images/메인별.png" style="scale: 1.1;">
                        </div>

                        <div class="news">
                            <img src="https://stellive.me/files/attach/images/main/main_music.png" style="scale: 1.1;">
                        </div>

                        <div class="lettering">
                            <img src="images/stellive.png" style="scale: 1.1;">
                        </div>

                        <div class="musicbox">
                            <div class="album1 mhover">
                                <div class="album_cover1">
                                    <img class="musicbanner1"
                                        src="https://stellive.me/files/thumbnails/995/001/380x380.crop.jpg?t=1713362653">
                                </div>
                                <div class="musictitle">
                                    <span class="musictext">큐 큐라링 『lyowa』Cover</span>
                                    <p class="musictextp">Ayatsuno Yuni</p>
                                </div>
                            </div>

                            <div class="album2 mhover">
                                <div class="album_cover2">
                                    <img src="https://stellive.me/files/thumbnails/892/001/380x380.crop.jpg?t=1712135532"
                                        class="musicbanner2">
                                </div>
                                <div class="musictitle">
                                    <span class="musictext">Airi Kanna x Akane Lize 'Hit On Shot'</span>
                                    <p class="musictextp">Airi kanna & Akane Lize</p>
                                </div>
                            </div>

                            <div class="album3 mhover">
                                <div class="album_cover3">
                                    <img src="https://stellive.me/files/thumbnails/862/001/380x380.crop.jpg?t=1711947959"
                                        class="musicbanner3">
                                </div>
                                <div class="musictitle">
                                    <span class="musictext">사랑하고 있는거야 『夏代孝明』 Cover</span>
                                    <p class="musictextp">Neneko Mashiro & Arahashi Tabi</p>
                                </div>
                            </div>
                        </div>

                        <div class="jc-c">
                            <div class="po-r">
                                <span class="textmore">more</span>
                                <svg class="svg_icon">
                                    <path id="line" stroke="#D9D8F0" fill="none"
                                        d="M25.415.787h146.966c13.306 0 24.094 10.247 24.094 22.888 0 12.641-10.788 22.888-24.094 22.888H25.415c-13.305 0-24.091-10.247-24.091-22.888C1.324 11.034 12.11.787 25.415.787z">
                                    </path>
                                    <circle cx="32" cy="1" r="2" fill="#fff" class="move_n"></circle>
                                    <circle cx="0" cy="0" r="2" fill="#fff" class="move">
                                        <animateMotion dur="8s" repeatCount="indefinite">
                                            <mpath xlink:href="#line"></mpath>
                                        </animateMotion>
                                    </circle>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="foot">
                <div class="snstext">
                    <div class="footstar">
                        <img src="https://stellive.me/files/attach/images/main/main_star2.png" style="scale: 1.1;">
                    </div>
                    <div class="footstellive">
                        <img src="https://stellive.me/files/attach/images/main/sec2_txt1.png" style="scale: 1.1;">
                    </div>
                    <div>
                        <img src="https://stellive.me/files/attach/images/main/sec2_txt2.png" style="scale: 1.1;">
                    </div>
                    <div class="footline">
                    </div>
                </div>
                <div class="stellivesns">
                    <img src="https://stellive.me/files/attach/images/icon/sec2_icon1.png" class="stllsns"
                        style="scale: 1.1;">
                    <img src="https://stellive.me/files/attach/images/icon/sec2_icon2.png" class="stllsns"
                        style="scale: 1.1;">
                    <img src="https://stellive.me/files/attach/images/icon/sec2_icon3.png" class="stllsns"
                        style="scale: 1.1;">
                </div>
            </div>
        </footer>
    </div>
</body>

</html>